{
  "name": "fitness",
  "version": "1.0.0",
  "description": "single page app to display database of workouts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Radoslaw Kosiada",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
